{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BookaLLM",
  "version": "1.0.0",
  "identifier": "com.promethee.bookallm",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5287",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BookaLLM",
        "width": 900,
        "height": 700,
        "dragDropEnabled": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:bookallm.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
